#include "services_microboone.fcl"
#include "litemc_wire.fcl"

#include "filters.fcl"
#include "litemc_kaleko_opreco_reco3dmoretrackproducers_hits.fcl"

process_name: FilterAndLL

services:
{
  # Load the service that manages root files for histograms.
  TFileService: { fileName: "filtered_hist.root" }
  Timing:       {}
  RandomNumberGenerator: {} #ART native random number generator
#  message:      @local::standard_warning
#  user:         @local::argoneut_services 	     
  message:      @local::standard_warning
  FileCatalogMetadata:  @local::art_file_catalog_mc
  LLMetaMaker: {Enable: true}
  user:
  {
        #BELOW you see a list of the common services! Uncomment the ones you need.                                                
        ExptGeoHelperInterface:         @local::microboone_geometry_helper
        Geometry:                       @local::microboone_geo
        DetectorProperties:             @local::microboone_detproperties
        LArProperties:                  @local::microboone_properties
        DatabaseUtil:                   @local::microboone_database
        #TimeService:                    @local::microboone_timeservice                                                           
        DetectorClocksService:          @local::microboone_detectorclocks
        SpaceCharge:                    @local::microboone_spacecharge
        SeedService:                    @local::microboone_seedservice
        LArFFT:                         @local::microboone_larfft
        SignalShapingServiceMicroBooNE: @local::microboone_signalshapingservice
        BackTracker:                    @local::microboone_backtracker
        #MemoryPeakReporter: {}                                                                                                   
        #OpDigiProperties:               @local::microboone_opdigiproperties                                                      
  }
}


services.FileCatalogMetadata.applicationVersion: "develop"
services.FileCatalogMetadata.fileType: "mc"
services.FileCatalogMetadata.runType: "physics"
services.FileCatalogMetadataMicroBooNE: {
  FCLName: "run_larlite_maker_mc.fcl"
  FCLVersion: "develop"
  ProjectName: "LiteMC"
  ProjectStage: "LiteMaker"
  ProjectVersion: "develop"
}


#source is now a root file
source:
{
  module_type: RootInput
  maxEvents: -1
  #maxEvents:  10        # Number of events to create
}

outputs:
{
 out1:
 {
   module_type: RootOutput
   fileName:    "filtered_output.root" #default file name, can override from command line with -o or --output
   SelectEvents: {SelectEvents:[filter]}
   fastCloning: true
   dataTier: "whateverthefuckiwant"
 }
}

# Define and configure some modules to do work on each event.
# First modules are defined; they are scheduled later.
# Modules are grouped by type.
physics:
{

 analyzers:
 {
   wire:      @local::litemc_wire
   combo:     @local::litemc_combo

 }

 producers:
 {
 }

 filters:
 {
  filter:  @local::evtfilter
 }



 #define the producer and filter modules for this path, order matters, 
 #filters reject all following items.  see lines starting physics.producers below
 filter: [ filter ] 
# reco: []
 #filter: [ muonfilter ]

 analyzeIt: [ wire, combo ]
 #define the output stream, there could be more than one if using filters 
 stream1:  [ out1 ]

 #trigger_paths is a keyword and contains the paths that modify the art::event, 
 #ie filters and producers
 trigger_paths: [ filter ] 

 #end_paths is a keyword and contains the paths that do not modify the art::Event, 
 #ie analyzers and output streams.  these all run simultaneously
 end_paths:     [ analyzeIt ]#, stream1 ]  
}
physics.filters.filter.EventList: "/uboone/app/users/kaleko/larsoft_v05_09_00/event_list_DavidOnly.txt"
#physics.filters.filter.EventList: "event_list_DavidOnly.txt"
physics.filters.filter.Selection: 1
# don't preload the FFT kernel
#services.user.LArFFT.FFTOption: ""


services.user.DetectorProperties.NumberTimeSamples:                             6400
services.user.DetectorProperties.ReadOutWindowSize:                             6400
services.user.DetectorClocksService.InheritClockConfig:                         false
services.user.DetectorClocksService.TriggerOffsetTPC:                          -0.400e3
