#include "services_microboone.fcl"
#include "litemc_kaleko_opreco_reco3dpandora.fcl"

process_name: LiteMC

services:
{
  # Load the service that manages root files for histograms.
  TFileService: { fileName: "ana_hist.root" }
  Timing:       {}
  RandomNumberGenerator: {} #ART native random number generator
  message:      @local::standard_warning
  LLMetaMaker: {Enable: true}
  #message:      @local::standard_debug # If you turn this on, uncomment the debug lines below
  #@table::microboone_simulation_services
  FileCatalogMetadata: @local::art_file_catalog_data

  user:
  {
        #BELOW you see a list of the common services! Uncomment the ones you need.                                                
        ExptGeoHelperInterface:         @local::microboone_geometry_helper
        Geometry:                       @local::microboone_geo
        DetectorProperties:             @local::microboone_detproperties
        LArProperties:                  @local::microboone_properties
        DatabaseUtil:                   @local::microboone_database
        #TimeService:                    @local::microboone_timeservice                                                           
        DetectorClocksService:          @local::microboone_detectorclocks
        SpaceCharge:                    @local::microboone_spacecharge
        SeedService:                    @local::microboone_seedservice
        LArFFT:                         @local::microboone_larfft
        SignalShapingServiceMicroBooNE: @local::microboone_signalshapingservice
        BackTracker:                    @local::microboone_backtracker
        #MemoryPeakReporter: {}                                                                                                   
        #OpDigiProperties:               @local::microboone_opdigiproperties                                                      
  }
}


services.FileCatalogMetadata.applicationVersion: "develop"
services.FileCatalogMetadata.fileType: "mc"
services.FileCatalogMetadata.runType: "physics"
services.FileCatalogMetadataMicroBooNE: {
  FCLName: "run_larlite_maker_mc.fcl"
  FCLVersion: "develop"
  ProjectName: "LiteMC"
  ProjectStage: "LiteMaker"
  ProjectVersion: "develop"
}

services.user.DetectorProperties.NumberTimeSamples: 6400
services.user.DetectorProperties.ReadOutWindowSize: 6400
services.user.DetectorClocksService.InheritClockConfig:       false
services.user.DetectorClocksService.TriggerOffsetTPC:         -0.400e3

services.user.Geometry.ForceUseFCLOnly: true

source:
{
  module_type: RootInput
  maxEvents:  -1        # Number of events to create
}

physics:
{

 analyzers:
 {
   combo:     @local::litemc_combo
 }

 analyzeIt: [ combo ]

 end_paths:     [ analyzeIt ]
}

#physics.analyzers.combo.stream:      "combo"
